<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru-RU" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="ru-RU" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Юрист по трудовым спорам, консультация, помощь в Ростове-на-Дону</title>
	<link rel="pingback" href="http://gorurdep.ru/xmlrpc.php" />

	<!--  ================  -->
	<!--  = Google Fonts =  -->
	<!--  ================  -->
		<script type="text/javascript">
		WebFontConfig = {
			google : {
				families : ['Open+Sans:400,700:latin', 'Dosis:400,700:latin']
			}
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- W3TC-include-js-head -->
		
<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Помощь юриста по трудовым вопросам, споры по договору подряда. Юридическая помощь при незаконном увольнении, консультации в Ростове-на-Дону"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://gorurdep.ru/services/trudovye-spory/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Юрист по трудовым спорам, консультация, помощь в Ростове-на-Дону" />
<meta property="og:description" content="Помощь юриста по трудовым вопросам, споры по договору подряда. Юридическая помощь при незаконном увольнении, консультации в Ростове-на-Дону" />
<meta property="og:url" content="http://gorurdep.ru/services/trudovye-spory/" />
<meta property="og:site_name" content="Городской юридический департамент" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Помощь юриста по трудовым вопросам, споры по договору подряда. Юридическая помощь при незаконном увольнении, консультации в Ростове-на-Дону" />
<meta name="twitter:title" content="Юрист по трудовым спорам, консультация, помощь в Ростове-на-Дону" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Городской юридический департамент &raquo; Лента" href="http://gorurdep.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Городской юридический департамент &raquo; Лента комментариев" href="http://gorurdep.ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gorurdep.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://gorurdep.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='http://gorurdep.ru/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://gorurdep.ru/wp-content/themes/carpress/assets/stylesheets/bootstrap.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://gorurdep.ru/wp-content/themes/carpress/assets/stylesheets/main.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-carpress-css'  href='http://gorurdep.ru/wp-content/themes/carpress/assets/jquery-ui/css/smoothness/jquery-ui-1.10.2.custom.min.css?ver=1.10.2' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://gorurdep.ru/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://gorurdep.ru/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.css?ver=1.5.8.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
			var dpsp_ajax_url = 'http://gorurdep.ru/wp-admin/admin-ajax.php';

			var dpsp_ajax_pull_post_share_counts_data = {
				action  : 'dpsp_ajax_pull_post_share_counts',
				post_id : '114'
			}
		
</script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.7.3'></script>
<link rel='https://api.w.org/' href='http://gorurdep.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gorurdep.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gorurdep.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel='shortlink' href='http://gorurdep.ru/?p=114' />
<link rel="alternate" type="application/json+oembed" href="http://gorurdep.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgorurdep.ru%2Fservices%2Ftrudovye-spory%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gorurdep.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgorurdep.ru%2Fservices%2Ftrudovye-spory%2F&#038;format=xml" />
<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary" /><meta property="og:url"			content="http://gorurdep.ru/services/trudovye-spory/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Трудовые споры" /><meta property="og:description" 	content="Что делать, если возникли проблемы на работе? Юридическая помощь при незаконном увольнении, невыплате заработной платы, возникновении трудовых споров." /><meta property="og:image" 		content="" />		<!--Customizer CSS-->
		<style type="text/css">

		/******************
		Default theme color
		*******************/
					a,
			.opening-time .time-table .opening-time--title,
			.theme-clr,
			.navbar .nav > li a:hover,
			.navbar .nav > li.active > a:hover,
			.dropdown-menu > li > a:hover,
			.submenu-languages > li > a:hover,
			.opening-time .week-day.today dt,
			.sidebar-item.widget_nav_menu .nav-pills > li > a:hover,
			.lined .meta-data a,
			.table tbody .active td,
			.foot a.tweet_user,
			.foot a.read-more,
			.foot .nav a:hover,
			.navbar-inverse .nav-collapse .nav > li > a:hover:hover,
			.opening-time .time-table > .additional-info {
				color: #4072a9;
			}

			.navbar .nav > li.dropdown:hover > .dropdown-toggle,
			a:hover {
				color: #366190;
			}

			.navbar .nav > li.active > a,
			.navbar .nav > li.active:after {
				border-bottom-color: #4072a9;
			}

			.navbar .nav > li.dropdown.open > a:after,
			.navbar .nav > li.dropdown.active > a:after,
			.navbar .nav > li.dropdown.open.active > a:after,
			.navbar .nav > li.dropdown:hover > a:after {
				border-top-color: #4072a9;
			}

			.breadcrumbs-container .divider {
				border-left-color: #4072a9;
			}

			.nav-collapse .dropdown-menu,
			.nav-collapse .submenu-languages,
			#wp-calendar caption,
			.accordion-heading.open a .icon,
			.tap-to-call {
				background-color: #4072a9;
			}

			select:focus,
			textarea:focus,
			input[type="text"]:focus,
			input[type="password"]:focus,
			input[type="datetime"]:focus,
			input[type="datetime-local"]:focus,
			input[type="date"]:focus,
			input[type="month"]:focus,
			input[type="time"]:focus,
			input[type="week"]:focus,
			input[type="number"]:focus,
			input[type="email"]:focus,
			input[type="url"]:focus,
			input[type="search"]:focus,
			input[type="tel"]:focus,
			input[type="color"]:focus,
			.uneditable-input:focus {
				border-color: #4072a9;
			}

			.table tbody .active {
				border-left-color: #4072a9;
				border-right-color: #4072a9;
			}

			.table tbody .active td {
				border-top-color: #4072a9;
				border-bottom-color: #4072a9;
			}

			.btn-featured:hover {
				background-color: #366190;
			}

			.foot {
				background-color: #4072a9;
				border-top-color: #366190;
			}

			.arrows .fa-chevron-right:hover:hover,
			.arrows .fa-chevron-left:hover:hover,
			.foot #to-the-top,
			.jumbotron .bottom-widgets,
			.navbar-inverse .btn-navbar,
			.btn-featured {
				background-color: #4072a9;
				background-image: -moz-linear-gradient(top, #4072a9, #366190);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4072a9), to(#366190));
				background-image: -webkit-linear-gradient(top, #4072a9, #366190);
				background-image: -o-linear-gradient(top, #4072a9, #366190);
				background-image: linear-gradient(to bottom, #4072a9, #366190);
			}

			/***********
			Button color
			************/
						.btn-warning,
			.btn-theme,
			#comments-submit-button,
			.sidebar-item.widget_nav_menu .nav-pills > li.active > a,
			.sidebar-item.widget_nav_menu .nav-pills > li.active > a:hover,
			.sidebar-item.widget_nav_menu .nav-pills > li.current-menu-ancestor > a,
			.sidebar-item.widget_nav_menu .nav-pills > li.current-menu-ancestor > a:hover,
			.nav-tabs-theme > .active > a,
			.nav-tabs-theme > .active > a:hover,
			.pagination .page-numbers {
				background-color: #f68c24;
				background-image: -moz-linear-gradient(top, #f68c24, #d1771f);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f68c24), to(#d1771f));
				background-image: -webkit-linear-gradient(top, #f68c24, #d1771f);
				background-image: -o-linear-gradient(top, #f68c24, #d1771f);
				background-image: linear-gradient(to bottom, #f68c24, #d1771f);
			}
			.opening-time .week-day.today dd,
			.opening-time .week-day.today dt {
				color: #f68c24;
			}
			.btn-warning:hover,
			.btn-theme:hover,
			.btn-theme:active,
			.btn-theme.active,
			.btn-theme.disabled,
			.btn-theme[disabled],
			#comments-submit-button:hover,
			#comments-submit-button:active,
			#comments-submit-button.active {
				background-color: #d1771f;
				*background-color: #c5701d;
			}
			.btn-theme:active,
			.btn-theme.active,
			#comments-submit-button:active
			#comments-submit-button.active,
			.pagination .page-numbers.current {
				background-color: #b9691b;
			}

			/**************
			Base text color
			***************/
			
			blockquote p,
			body {
				color: #000000;
			}

	
			.title-area h1 {
				color: #ffffff;
			}


		
			.navbar .container {
				background: #f6f6f6;
			}

			.btn-featured:before {
				border-top-color: #f6f6f6;
			}



		
			.navbar .nav > li a,
			.navbar .brand,
			.navbar .brand h1,
			.navbar .nav > li.dropdown.active > .dropdown-toggle {
				color: #dd3333;
			}
			@media (max-width: 979px) {
				.navbar .nav > li a,
				.navbar-inverse .nav-collapse .nav > li > a,
				.navbar-inverse .nav-collapse .dropdown-menu a,
				.navbar-inverse .nav-collapse .submenu-languages a {
					color: #dd3333;
				}
			}

					.divide-line .icon {
				background-color: #ffffff;
			}

					.jumbotron .header-padding {
				background-color: rgba(0, 0, 0, 0.4);
			}

					.divide-line .icon {
				background-color: #ffffff;
			}


		
				
			</style>
			<!--/Customizer CSS-->

		<!-- Fav icon -->
					<link rel="shortcut icon" href="http://gorurdep.ru/wp-content/uploads/2015/04/favicon.png">
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://gorurdep.ru/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://gorurdep.ru/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Easy FancyBox 1.5.8.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Inline */
	jQuery('a.fancybox-inline, area.fancybox-inline, li.fancybox-inline a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'inline', 'autoDimensions' : true, 'scrolling' : 'no', 'easingIn' : 'easeOutBack', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false }) );
	/* PDF */
	jQuery('a[href*=".pdf"], area[href*=".pdf"], a[href*=".PDF"], area[href*=".PDF"]').not('.nolightbox').addClass('fancybox-pdf');
	jQuery('a.fancybox-pdf, area.fancybox-pdf, li.fancybox-pdf a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'html', 'width' : '90%', 'height' : '90%', 'padding' : 10, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'autoDimensions' : false, 'scrolling' : 'no', 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.content = '<object data="' + selectedArray[selectedIndex].href + '" type="application/pdf" height="100%" width="100%"><a href="' + selectedArray[selectedIndex].href + '" style="display:block;position:absolute;top:48%;width:100%;text-align:center">' + jQuery(selectedArray[selectedIndex]).html() + '</a></object>' } }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<!-- W3TC-include-css -->
<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<!-- W3TC-include-js-body-start -->

	<body class="services-template-default single single-services postid-114 wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
		<div class="boxed-container">
						<header class="body-header" itemscope itemtype="http://schema.org/WPHeader">
				<div class="navbar  navbar-inverse  navbar-fixed-top  js--navbar">
					<div class="container">
						<div class="header-padding  clearfix">
							<!--  =========================================  -->
							<!--  = Used for showing navigation on mobile =  -->
							<!--  =========================================  -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>

							<!--  ==============================  -->
							<!--  = Place for logo and tagline =  -->
							<!--  ==============================  -->
							<a class="brand  retina" href="http://gorurdep.ru">
															<img src="http://gorurdep.ru/wp-content/uploads/2015/04/l-4.png" alt="Городской юридический департамент" />
														</a>

							<!--  =============================================  -->
							<!--  = Main top navigation with drop-drown menus =  -->
							<!--  =============================================  -->
							<div class="nav-collapse collapse" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
							<ul id="menu-mymenu" class="nav"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/">Главная</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/?post_type=team"><span class="light">О</span> нас</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-49 dropdown" itemprop="name"><a itemprop="url" title="Юридические услуги в Ростове-на-Дону | Городской юридический департамент" href="http://gorurdep.ru/services/" class="dropdown-toggle">Услуги</a>
<ul class="dropdown-menu">
	<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/predstavlenie-interesov-v-sudah/"><span class="light">Представление</span> интересов в судах</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/vedenie-ispolnitelnogo-proizvodstv/"><span class="light">Ведение</span> исполнительного производства</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/osparivanie-sdelok/"><span class="light">Корпоративные</span> споры</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/legal-assistance-to-foreign-citizens-and-organizations/"><span class="light">Споры</span> связанные с перевозкой грузов. Disputes relating to the carriage of goods</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/zashhita-prav-potrebitelej/"><span class="light">Защита</span> прав потребителей</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/yurist-po-nedvizhimosti-rostov/"><span class="light">Споры,</span> связанные с недвижимым имуществом</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active menu-item-118" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/trudovye-spory/"><span class="light">Трудовые</span> споры</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/strahovye-vozmeshhenija/"><span class="light">Споры</span> связанные с выплатой страховых возмещений</a></li>
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-436" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/advokat-grazhdanskim-delam-rostov/"><span class="light">Юридические</span> услуги по гражданским делам</a></li>
	<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-437" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/arbitrazhnye-yuristy-uslugi-advokatov/"><span class="light">Услуги</span> арбитражного юриста</a></li>
</ul>
</li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/kontakty/">Контакты</a></li>
<li id="menu-item-507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-507" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/">Новости</a></li>
</ul>							</div><!-- /.nav-collapse-->
						</div>
					</div>
				</div>
			</header>
	
<div class="title-area "  style="background-image: url('http://gorurdep.ru/wp-content/uploads/2015/04/lawyer.jpg'); ">
		<div class="container">
		<div class="row">
			<div class="span9">
								<h2>Услуги</h2>
			</div>
			<div class="social-icons  align-right">
																																									</div>		</div>
	</div>
	</div>
		<div class="breadcrumbs-container">
		<div class="container">
			<div class="row">
				<div class="span12">
					<ul class="breadcrumb"><li><a href="http://gorurdep.ru/">Домашняя страница </a></li> <li class="divider"></li> <li><a href="http://gorurdep.ru/services/">Услуги</a></li> <li class="divider"></li> <li class="current"><span class="light">Трудовые</span> споры</li></ul>				</div>
			</div>
		</div>
	</div><!-- /breadcrumbs -->

	<div class="main-content">
		<div class="container">
			<div class="row">
								<div class="span3">
					<div class="left sidebar">
						<div id="nav_menu-3" class="sidebar-item widget_nav_menu"><div class="lined"><h2>Услуги</h2><span class="bolded-line"></span></div><div class="menu-leftmenuserv-container"><ul id="menu-leftmenuserv" class="nav nav-pills nav-stacked"><li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/predstavlenie-interesov-v-sudah/"><span class="light">Представление</span> интересов в судах</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/vedenie-ispolnitelnogo-proizvodstv/"><span class="light">Ведение</span> исполнительного производства</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/osparivanie-sdelok/"><span class="light">Корпоративные</span> споры</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/legal-assistance-to-foreign-citizens-and-organizations/"><span class="light">Споры</span> связанные с перевозкой грузов. Disputes relating to the carriage of goods</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/zashhita-prav-potrebitelej/"><span class="light">Защита</span> прав потребителей</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/yurist-po-nedvizhimosti-rostov/"><span class="light">Споры,</span> связанные с недвижимым имуществом</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active menu-item-127" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/trudovye-spory/"><span class="light">Трудовые</span> споры</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/strahovye-vozmeshhenija/"><span class="light">Споры</span> связанные с выплатой страховых возмещений</a></li>
<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-428" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/advokat-grazhdanskim-delam-rostov/"><span class="light">Юридические</span> услуги по гражданским делам</a></li>
<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-429" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/advokat-ekonomicheskim-sporam/"><span class="light">Юридические</span> услуги по экономическим спорам</a></li>
<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-430" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/arbitrazhnye-yuristy-uslugi-advokatov/"><span class="light">Услуги</span> арбитражного юриста</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-432" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/yuridicheskij-autsorsing/"><span class="light">Юридический</span> аутсорсинг</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-433" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/spory-dogovoru-podryada/"><span class="light">Споры</span> по договору подряда</a></li>
</ul></div></div><div id="text-12" class="sidebar-item widget_text"><div class="lined"><h2></h2><span class="bolded-line"></span></div>			<div class="textwidget"><a class="fancybox" href="#contact_form_pop"><img src="http://gorurdep.ru/wp-content/uploads/2015/04/k33.png" alt="" width="450" height="450" /></a>

&nbsp;
<div class="fancybox-hidden" style="display: none;">
<div id="contact_form_pop"><div role="form" class="wpcf7" id="wpcf7-f320-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/services/trudovye-spory/#wpcf7-f320-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="320" />
<input type="hidden" name="_wpcf7_version" value="4.6.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f320-o1" />
<input type="hidden" name="_wpnonce" value="d8a57de38e" />
</div>
<p>Ваше имя (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш e-mail (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш телефон (обязательно)<br />
<span class="wpcf7-form-control-wrap tel-450"><input type="tel" name="tel-450" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span></p>
<p>Тема<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Вопрос<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div>
<div class="fancybox-hidden" style="display: none;">div id="contact_form_pop"&gt;
<div role="form" class="wpcf7" id="wpcf7-f320-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/services/trudovye-spory/#wpcf7-f320-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="320" />
<input type="hidden" name="_wpcf7_version" value="4.6.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f320-o2" />
<input type="hidden" name="_wpnonce" value="d8a57de38e" />
</div>
<p>Ваше имя (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш e-mail (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш телефон (обязательно)<br />
<span class="wpcf7-form-control-wrap tel-450"><input type="tel" name="tel-450" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span></p>
<p>Тема<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Вопрос<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div>
		</div>					</div>
				</div>
				
				
				<div class="span9">
					<div class="row">

												<div class="span9" itemscope itemtype="http://schema.org/Article">
							<div class="lined">
								<h1 itemprop="headline"><a href="http://gorurdep.ru/services/trudovye-spory/"><span class="light">Трудовые</span> споры</a></h1>
																<span class="bolded-line"></span>
							</div>
                          <div class="service-content" itemprop="articleBody">
							<!-- iShare buttons -->
<div data-description="Наверное, каждый человек в своей жизни рано или поздно вступает в трудовые отношения. При этом большую часть своего времени мы ..."  data-title="&lt;span class=&quot;light&quot;&gt;Трудовые&lt;/span&gt; споры"  data-url="http://gorurdep.ru/services/trudovye-spory/"  class="it-share-243d259185f3efffd564dd511d5b995e-114_1 horizontal left"></div><script type="text/javascript" async charset="utf-8" src="//share.itraffic.su/share.js?buttons=vk,ok,fb,tw,gg&size=big&theme=33&direction=horizontal&key=243d259185f3efffd564dd511d5b995e-114_1"></script>
<!-- /iShare buttons --><p style="text-align: justify;">Наверное, каждый человек в своей жизни рано или поздно вступает в трудовые отношения. При этом большую часть своего времени мы проводим на работе.</p>
<p style="text-align: justify;">Человека можно назвать счастливым, если и дома, и на работе все складывается удачно. К сожалению, это не всегда так. Конфликты во взаимоотношениях с начальством могут выбить вас из колеи. Такие конфликты зачастую приводят к невыплате заработной платы, служебным командировкам, незаконным увольнениям, переводам на другую должность, понижением по службе и так далее. В такой ситуации необходима помощь профессионала.</p>
<p style="text-align: justify;">Наша команда готова помочь вам в решении этих не простых для вас задач. Грамотные специалисты подскажут, как правильно взыскать начисленную, но не выплаченную заработную плату, помогут восстановить на работе незаконно уволенного сотрудника, подскажут, как правильно уволиться в случае конфликтной ситуации с начальством.</p>
<p style="text-align: justify;">С другой стороны, проблемы в области трудовых отношений могут возникнуть не только со стороны работника, но и у работодателя. Порой недобросовестный работник может принести работодателю убытки, ухудшить взаимоотношения с клиентами, привести к потере клиентов. В такой ситуации вам необходима консультация грамотного юриста, который подскажет, как правильно уволить работника, привлечь работника к дисциплинарной ответственности.</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Важно обратить внимание:</strong></span></p>
<ul>
<li style="text-align: justify;">работник, написавший заявление об увольнении по собственному желанию, обязан отработать у данного работодателя в течение двух недель со дня, следующего за днем вручения заявления об увольнении работодателю;</li>
<li style="text-align: justify;">работник может написать точную дату своего увольнения по собственному желанию без соблюдения условия о двухнедельном сроке в случае, если по этому вопросу достигнуто соглашение с работодателем (соглашение будет достигнуто, если работодатель подпишет такое заявление);</li>
<li style="text-align: justify;">вручать заявление об увольнении по собственному желанию необходимо способом, позволяющим доказать факт вручения (например, подготовить два заявления об увольнении и попросить работодателя расписаться на втором экземпляре, который остается у работника).</li>
</ul>
<h2 style="text-align: center;"><span style="color: #4072a9;"><strong>Оставьте ваше имя и телефон, наш специалист свяжется с вами и назначит удобное время для консультации по вашему вопросу.</strong></span></h2>
<p style="text-align: justify;"><div role="form" class="wpcf7" id="wpcf7-f96-p114-o3" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/services/trudovye-spory/#wpcf7-f96-p114-o3" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="96" />
<input type="hidden" name="_wpcf7_version" value="4.6.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f96-p114-o3" />
<input type="hidden" name="_wpnonce" value="dd3253d5bc" />
</div>
<div class="row">
<div class="span3">
<label>Ваше имя<span class="theme-clr">*</span></label><br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required span3" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="span3">
<label>Ваш телефон<span class="theme-clr">*</span></label><br />
<span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required span3" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="span3">
<label>E-mail почта<span class="theme-clr">*</span></label><br />
<span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required span3" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="span3">
<label>Время для звонка<span class="theme-clr">*</span></label><br />
<span class="wpcf7-form-control-wrap appointment-date"><input type="text" name="appointment-date" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required add-datepicker" aria-required="true" aria-invalid="false" /></span> <a class="add-datepicker-icon" href="#"><span class="icon icons-calendar"></span></a>
</div>
</div>
<div class="row">
<div class="span9">
<label>Ваше сообщение:</label><br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea span9" aria-invalid="false"></textarea></span>
</div>
</div>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdVjiMTAAAAAGrNGsEX7dAAHMWm0A4wQj5vHyPg" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<div class="row">
<div class="span9">
<input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btn-theme no-bevel pull-right" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<p>&nbsp;</p>
<!-- iShare buttons -->
<div data-description="Наверное, каждый человек в своей жизни рано или поздно вступает в трудовые отношения. При этом большую часть своего времени мы ..."  data-title="&lt;span class=&quot;light&quot;&gt;Трудовые&lt;/span&gt; споры"  data-url="http://gorurdep.ru/services/trudovye-spory/"  class="it-share-243d259185f3efffd564dd511d5b995e-114_2 horizontal left"></div><script type="text/javascript" async charset="utf-8" src="//share.itraffic.su/share.js?buttons=vk,ok,fb,tw,gg&size=big&theme=33&direction=horizontal&key=243d259185f3efffd564dd511d5b995e-114_2"></script>
<!-- /iShare buttons -->                          </div>
						</div><!-- /service -->

						<div class="span9">
							<div class="divide-line">
								<div class="icon icons-divider-3"></div>
							</div>
						</div>

						<div class="span9">
														<a href="http://gorurdep.ru/services" class="btn btn-theme no-bevel"><span class="icon icons-pagination-prev"></span> Вернуться к услугам</a>
						</div>

						
					</div>
				</div><!-- /blog -->

				

			</div><!-- / -->
		</div><!-- /container -->
	</div>


	<div class="foot">
		<a href="#" id="to-the-top">
			<i class="fa  fa-chevron-up"></i>
		</a>
		<div class="container">

			<div class="row">

				<div class="span3"><div class="widget_nav_menu"><div class="lined"><h2>Услуги</h2><span class="bolded-line"></span></div><div class="menu-footermenu-container"><ul id="menu-footermenu" class="nav nav-pills nav-stacked"><li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-462" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/bankrotstvo-fizicheskix-lic/"><span class="light">Юридическая</span> помощь при банкротстве физических и юридических лиц</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-464" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/advokat-po-ugolovnym-delam/"><span class="light">Юридические</span> услуги &#8212; помощь при возбуждении уголовного дела</a></li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-466" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/priznanie-prava-sobstvennosti-na-postrojku/"><span class="light">Признание</span> права собственности на самовольную постройку</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-469" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/straxovoj-yurist-rostov-na-donu/"><span class="light">Страховой</span> юрист, сопровождение в страховых спорах</a></li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-471" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/services/yurist-po-nedvizhimosti-rostov/"><span class="light">Юрист</span> по недвижимости в Ростове-на-Дону, признание права собственности на самовольную постройку</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179" itemprop="name"><a itemprop="url" href="http://gorurdep.ru/?post_type=services"><span class="light">Все</span> Услуги</a></li>
</ul></div></div></div>		<div class="span3"><div class="widget_recent_entries">		<div class="lined"><h2>Новости</h2><span class="bolded-line"></span></div>		<ul>
					<li>
				<a href="http://gorurdep.ru/%d0%bf%d0%be%d1%82%d0%b5%d1%80%d0%bf%d0%b5%d0%b2%d1%88%d0%b8%d0%b9-%d0%b2%d0%bf%d1%80%d0%b0%d0%b2%d0%b5-%d1%81%d1%80%d0%b0%d0%b7%d1%83-%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d1%82%d1%8c-%d1%80%d0%b0/"><span class="light">Потерпевший</span> вправе сразу взыскать разницу между суммой страхового возмещения и суммой возмещения ущерба, полученного в результате ДТП, без учета износа</a>
							<span class="post-date">15.03.2017</span>
						</li>
					<li>
				<a href="http://gorurdep.ru/528-2/"><span class="light">Совместно</span> нажитое имущество</a>
							<span class="post-date">24.01.2017</span>
						</li>
					<li>
				<a href="http://gorurdep.ru/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%be-%d1%80%d0%b0%d1%81%d1%85%d0%be%d0%b4%d0%b0%d1%85-%d0%bd%d0%b0-%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d1%83-%d1%83%d1%81%d0%bb%d1%83%d0%b3-%d0%bf%d1%80%d0%b5%d0%b4%d1%81/"><span class="light">Видео</span> о расходах на оплату услуг представителя</a>
							<span class="post-date">17.12.2016</span>
						</li>
					<li>
				<a href="http://gorurdep.ru/den-konstitucii/"><span class="light">День</span> Конституции</a>
							<span class="post-date">12.12.2016</span>
						</li>
				</ul>
		</div></div>		<div class="span3"><div class="widget_text"><div class="lined"><h2>Счетчики</h2><span class="bolded-line"></span></div>			<div class="textwidget"><!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter29885194 = new Ya.Metrika({
                    id:29885194,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/29885194" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t57.6;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3104182"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/3104182/">
<img src="http://counter.rambler.ru/top100.cnt?3104182" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript"> var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2491466.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>
<noscript>
<a href="http://click.hotlog.ru/?2491466" target="_blank">
<img src="http://hit34.hotlog.ru/cgi-bin/hotlog/count?s=2491466&im=49" border="0"
title="HotLog" alt="HotLog"></a>
</noscript>
<!-- /HotLog --></div>
		</div></div><div class="span3"><div class="widget_calendar"><div class="lined"><h2>Календарь</h2><span class="bolded-line"></span></div><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Март 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://gorurdep.ru/2017/01/">&laquo; Янв</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td><a href="http://gorurdep.ru/2017/03/15/" aria-label="Записи, опубликованные 15.03.2017">15</a></td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td id="today">24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div></div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /foot -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="span12 text-center">
					© Copyright 2015-2016				</div>
				<!--<div class="span6">
					<div class="pull-right"> -->
										<!-- </div>
				</div> -->
			</div>
		</div>
	</footer>
</div><!-- .boxed-container -->


<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName('form');
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for (var i = 0; i < forms.length; i++) {
		var divs = forms[i].getElementsByTagName('div');

		for (var j = 0; j < divs.length; j++) {
			var sitekey = divs[j].getAttribute('data-sitekey');

			if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
				var params = {
					'sitekey': sitekey,
					'theme': divs[j].getAttribute('data-theme'),
					'type': divs[j].getAttribute('data-type'),
					'size': divs[j].getAttribute('data-size'),
					'tabindex': divs[j].getAttribute('data-tabindex')
				};

				var callback = divs[j].getAttribute('data-callback');

				if (callback && 'function' == typeof window[callback]) {
					params['callback'] = window[callback];
				}

				var expired_callback = divs[j].getAttribute('data-expired-callback');

				if (expired_callback && 'function' == typeof window[expired_callback]) {
					params['expired-callback'] = window[expired_callback];
				}

				var widget_id = grecaptcha.render(divs[j], params);
				recaptchaWidgets.push(widget_id);
				break;
			}
		}
	}
}
</script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","currentText":"\u0421\u0435\u0433\u043e\u0434\u043d\u044f","monthNames":["\u042f\u043d\u0432\u0430\u0440\u044c","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c"],"monthNamesShort":["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a"],"nextText":"\u0414\u0430\u043b\u0435\u0435","prevText":"\u041d\u0430\u0437\u0430\u0434","dayNames":["\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0412\u0442\u043e\u0440\u043d\u0438\u043a","\u0421\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440\u0433","\u041f\u044f\u0442\u043d\u0438\u0446\u0430","\u0421\u0443\u0431\u0431\u043e\u0442\u0430"],"dayNamesShort":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"dayNamesMin":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/themes/carpress/assets/js/jquery-ui-timepicker.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/themes/carpress/assets/jquery-ui/touch-fix.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/themes/carpress/assets/js/bootstrap.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=false&#038;ver=4.7.3'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CarpressJS = {"theme_slider_delay":"8000","datetimepicker_date_format":"mm\/dd\/yy","gmapsLocations":[{"title":"\u0413\u043e\u0440\u043e\u0434\u0441\u043a\u043e\u0439 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0435\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442","image":"","link":"47.231232,39.736883","description":""}],"latLng":"47.231232,39.736883","mapType":"ROADMAP","mapStyle":"[]","zoomLevel":"15","carouselInterval":"5000","imgRatio":"3.2432"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/themes/carpress/assets/js/custom.js?ver=1.8.0'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.js?ver=1.5.8.2'></script>
<script type='text/javascript' src='http://gorurdep.ru/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.3.2'></script>
<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox'); });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>
<!-- W3TC-include-js-body-end -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83674590-1', 'auto');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'read', '15_seconds')", 15000);

</script>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39431410 = new Ya.Metrika({
                    id:39431410,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39431410" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1773465856257464');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1773465856257464&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '2kUEU7PfIu';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>
<!-- Dynamic page generated in 0.905 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-03-24 12:47:46 -->

<!-- Compression = gzip -->
<!-- super cache -->