<!DOCTYPE html>
<html class="nojs html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Адвокат по арбитражным делам, услуги арбитражного юриста в Ростове-на-Дону</title>
   
   <meta name="description" content="Юридическая помощь в Ростове-на-Дону, адвокат по арбитражным делам, помощь арбитражного юриста, представительство в судах, гражданские дела | Городской юридический департамент"/>
   <meta name="keywords" content="Адвокат по арбитражным делам, арбитражный юрист, арбитражный юрист в Ростове-на-Дону, адвокат по гражданским делам, гражданский юрист в Ростове-на-Дону" />
   
<link rel="canonical" href="http://gorurdep.ru/arbitr/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Адвокат по арбитражным делам, услуги арбитражного юриста в Ростове-на-Дону" />
<meta property="og:description" content="Юридическая помощь в Ростове-на-Дону, адвокат по арбитражным делам, помощь арбитражного юриста, представительство в судах, гражданские дела | Городской юридический департамент" />
<meta property="og:url" content="http://gorurdep.ru/arbitr/" />
<meta property="og:site_name" content="Городской юридический департамент" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Юридическая помощь в Ростове-на-Дону, адвокат по арбитражным делам, помощь арбитражного юриста, представительство в судах, гражданские дела | Городской юридический департамент" />
<meta name="twitter:title" content="Адвокат по арбитражным делам, услуги арбитражного юриста в Ростове-на-Дону" />
    
   
   
   
   
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3971606170" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?3785045422"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/philosopher:i4:all;ubuntu:n7:all;pt-sans:n4,n7,i4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--HTML Widget code-->
  <style>body,html{overflow-x:hidden;position:relative}.d1{-webkit-animation-delay:.2s!important;animation-delay:.2s!important;-webkit-transition-delay:.2s!important;transition-delay:.2s!important}.d2{-webkit-animation-delay:.3s!important;animation-delay:.3s!important;-webkit-transition-delay:.3s!important;transition-delay:.3s!important}.d3{-webkit-animation-delay:.4s!important;animation-delay:.4s!important;-webkit-transition-delay:.4s!important;transition-delay:.4s!important}.d4{-webkit-animation-delay:.6s!important;animation-delay:.6s!important;-webkit-transition-delay:.6s!important;transition-delay:.6s!important}.d5{-webkit-animation-delay:.8s!important;animation-delay:.8s!important;-webkit-transition-delay:.8s!important;transition-delay:.8s!important}.d6{-webkit-animation-delay:1s!important;animation-delay:1s!important;-webkit-transition-delay:1s!important;transition-delay:1s!important}.d7{-webkit-animation-delay:1.2s!important;animation-delay:1.4s!important;-webkit-transition-delay:1.4s!important;transition-delay:1.4s!important}.d8{-webkit-animation-delay:1.6s!important;animation-delay:1.8s!important;-webkit-transition-delay:1.8s!important;transition-delay:1.8s!important}.d9{-webkit-animation-delay:2s!important;animation-delay:2s!important;-webkit-transition-delay:2s!important;transition-delay:2s!important}.d10{-webkit-animation-delay:3s!important;animation-delay:3s!important;-webkit-transition-delay:3s!important;transition-delay:3s!important}.s1{-webkit-animation-duration:.6s!important;animation-duration:.6s!important}.s2{-webkit-animation-duration:.8s!important;animation-duration:.8s!important}.s3{-webkit-animation-duration:.9s!important;animation-duration:.9!important}.s4{-webkit-animation-duration:1.2s!important;animation-duration:1.2s!important}.s5{-webkit-animation-duration:1.5s!important;animation-duration:1s!important}.s6{-webkit-animation-duration:2s!important;animation-duration:2s!important}.s7{-webkit-animation-duration:4s!important;animation-duration:4s!important}.s8{-webkit-animation-duration:6s!important;animation-duration:6s!important}.s9{-webkit-animation-duration:8s!important;animation-duration:8s!important}.s10{-webkit-animation-duration:10s!important;animation-duration:10s!important}.hideAnimation{opacity:0}.showAnimation{opacity:1}.animate{-webkit-transform:translateZ(0);-webkit-animation-duration:1s;animation-duration:1s;-webkit-font-smoothing:antialiased}.animate.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}@-webkit-keyframes hang{0%{-webkit-transform:perspective(400px) rotateX(40deg);opacity:0}25%{-webkit-transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-webkit-transform:perspective(400px) rotateX(10deg)}75%{-webkit-transform:perspective(400px) rotateX(-5deg)}100%{-webkit-transform:perspective(400px) rotateX(0deg)}}@keyframes hang{0%{-ms-transform:perspective(400px) rotateX(40deg);transform:perspective(400px) rotateX(40deg);opacity:0}25%{-ms-transform:perspective(400px) rotateX(-15deg);transform:perspective(400px) rotateX(-15deg);opacity:1}50%{-ms-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg)}75%{-ms-transform:perspective(400px) rotateX(-5deg);transform:perspective(400px) rotateX(-5deg)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.hang{-webkit-animation-name:hang;animation-name:hang;-webkit-transform-origin:center top;-ms-transform-origin:center top;transform-origin:center top}@-webkit-keyframes blow{0%{-webkit-transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-webkit-transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-webkit-transform:perspective(400px) rotateX(3deg) scaleX(1)}100%{-webkit-transform:perspective(400px) rotateX(0deg) skewX(0deg)}}@keyframes blow{0%{-ms-transform:perspective(400px) rotateX(90deg) scaleX(.1);transform:perspective(400px) rotateX(90deg) scaleX(.1);opacity:0}30%{-ms-transform:perspective(400px) rotateX(-6deg);transform:perspective(400px) rotateX(-6deg);opacity:1}60%{-ms-transform:perspective(400px) rotateX(-3deg) scaleX(1);transform:perspective(400px) rotateX(-3deg) scaleX(1)}100%{-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg)}}.blow{-webkit-animation-name:blow;animation-name:blow;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flip{0%{-webkit-transform:perspective(400px) rotateY(90deg);opacity:0}50%{-webkit-transform:perspective(400px) rotateY(-15deg)}75%{-webkit-transform:perspective(400px) rotateY(10deg)}100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}}@keyframes flip{0%{-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0}50%{-ms-transform:perspective(400px) rotateY(-15deg);transform:perspective(400px) rotateY(-10deg)}75%{-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg)}100%{-ms-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1}}.flip{-webkit-animation-name:flip;animation-name:flip;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes magnet{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0,0)}90%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(0.9,.9)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1)}}@keyframes magnet{0%{opacity:0;transform-origin:50% 50%;transform:scale(0,0)}90%{opacity:1;transform-origin:50% 50%;transform:scale(0.9,.9)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1)}}.magnet{-webkit-animation-name:magnet;animation-name:magnet}@-webkit-keyframes blur{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(2,2);-webkit-filter:blur(2px)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1,1);-webkit-filter:blur(0px)}}@keyframes blur{0%{opacity:0;transform-origin:50% 50%;transform:scale(2,2);filter:blur(2px)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1,1);filter:blur(0px)}}.blur{-webkit-animation-name:blur;animation-name:blur}@-webkit-keyframes drop{0%{-webkit-transform:translateY(-2000px)}40%,60%,80%{-webkit-transform:translateY(0)}50%{-webkit-transform:translateY(-30px)}70%{-webkit-transform:translateY(-6px)}}@keyframes drop{0%{-ms-transform:translateY(-2000px);transform:translateY(-2000px)}40%,60%,80%{-ms-transform:translateY(0);transform:translateY(0)}50%{-ms-transform:translateY(-30px);transform:translateY(-30px)}70%{-ms-transform:translateY(-6px);transform:translateY(-6px)}}.drop{-webkit-animation-name:drop;animation-name:drop;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}@keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}.flash{-webkit-animation-name:flash;animation-name:flash}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes band{0%{-webkit-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes band{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:0}30%{-webkit-transform:scaleX(1.25) scaleY(0.75);-ms-transform:scaleX(1.25) scaleY(0.75);transform:scaleX(1.25) scaleY(0.75);opacity:1}40%{-webkit-transform:scaleX(0.75) scaleY(1.25);-ms-transform:scaleX(0.75) scaleY(1.25);transform:scaleX(0.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(0.85);-ms-transform:scaleX(1.15) scaleY(0.85);transform:scaleX(1.15) scaleY(0.85)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.band{-webkit-animation-name:band;animation-name:band;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes alert{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes alert{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}.alert{-webkit-animation-name:alert;animation-name:alert;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);-ms-transform:rotate(-5deg);transform:rotate(-5deg)}100%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}}.swing{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-name:swing;animation-name:swing;animation-timing-function:cubic-bezier(0,.6,.8,1);-webkit-animation-timing-function:cubic-bezier(0,.6,.8,1)}@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}@keyframes tada{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);-ms-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);-ms-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);-ms-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}.tada{-webkit-animation-name:tada;animation-name:tada;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes shake{0%{-webkit-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);transform:translateX(0%)}}@keyframes shake{0%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);-ms-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);-ms-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);-ms-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);-ms-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);-ms-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)}}.shake{-webkit-animation-name:shake;animation-name:shake;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounce{0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.bounce{-webkit-animation-name:bounce;animation-name:bounce;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceDown{-webkit-animation-name:bounceDown;animation-name:bounceDown}@-webkit-keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);-ms-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceLeft{-webkit-animation-name:bounceLeft;animation-name:bounceLeft}@-webkit-keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceRight{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);-ms-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.bounceRight{-webkit-animation-name:bounceRight;animation-name:bounceRight}@-webkit-keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(300px);transform:translateY(300px)}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceUp{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(0px)}60%{opacity:1;-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.bounceUp{-webkit-animation-name:bounceUp;animation-name:bounceUp}@-webkit-keyframes fade{0%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}100%{opacity:1}}.fade{-webkit-animation-name:fade;animation-name:fade}@-webkit-keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeDown{-webkit-animation-name:fadeDown;animation-name:fadeDown}@-webkit-keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeLeft{0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeLeft{-webkit-animation-name:fadeLeft;animation-name:fadeLeft}@-webkit-keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes fadeRight{0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.fadeRight{-webkit-animation-name:fadeRight;animation-name:fadeRight}@-webkit-keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeUp{-webkit-animation-name:fadeUp;animation-name:fadeUp}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotate{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotate{-webkit-animation-name:rotate;animation-name:rotate;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes rotateLeft{0%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateLeft{-webkit-animation-name:rotateLeft;animation-name:rotateLeft;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes rotateRight{0%{-webkit-transform:rotate(-360deg);-ms-transform:rotate(-360deg);transform:rotate(-360deg)}100%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}}.rotateRight{-webkit-animation-name:rotateRight;animation-name:rotateRight;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes glide{0%{-webkit-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glide{0%{-webkit-transform:translateY(-300px);-ms-transform:translateY(-300px);transform:translateY(-300px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glide{-webkit-animation-name:glide;animation-name:glide;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideDown{0%{-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideDown{0%{-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideDown{-webkit-animation-name:glideDown;animation-name:glideDown;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideLeft{0%{-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideLeft{-webkit-animation-name:glideLeft;animation-name:glideLeft;animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideRight{0%{-webkit-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes glideRight{0%{-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px)}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}}.glideRight{-webkit-animation-name:glideRight;animation-name:glideRight;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes glideUp{0%{-webkit-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes glideUp{0%{-webkit-transform:translateY(300px);-ms-transform:translateY(300px);transform:translateY(300px);opacity:0}20%{opacity:1}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.glideUp{-webkit-animation-name:glideUp;animation-name:glideUp;-webkit-animation-timing-function:cubic-bezier(.01,.84,.04,.99);animation-timing-function:cubic-bezier(.01,.84,.04,.99);-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes space{0%{opacity:0;-webkit-transform-origin:50% 50%;-webkit-transform:scale(.2) translate(0%,0)}100%{opacity:1;-webkit-transform-origin:50% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes space{0%{opacity:0;transform-origin:50% 50%;transform:scale(.2) translate(0%,0)}100%{opacity:1;transform-origin:50% 50%;transform:scale(1) translate(0%,0)}}.space{-webkit-animation-name:space;animation-name:space;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}@-webkit-keyframes spaceUp{0%{opacity:0;-webkit-transform-origin:50% 0;-webkit-transform:scale(.2) translate(0%,-200%)}100%{opacity:1;-webkit-transform-origin:50% 0;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceUp{0%{opacity:0;transform-origin:50% 0;transform:scale(.2) translate(0%,-200%)}100%{opacity:1;transform-origin:50% 0;transform:scale(1) translate(0%,0)}}.spaceUp{-webkit-animation-name:spaceUp;animation-name:spaceUp;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0}@-webkit-keyframes spaceRight{0%{opacity:0;-webkit-transform-origin:100% 50%;-webkit-transform:scale(.2) translate(200%,0)}100%{opacity:1;-webkit-transform-origin:100% 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceRight{0%{opacity:0;transform-origin:100% 50%;transform:scale(.2) translate(200%,0)}100%{opacity:1;transform-origin:100% 50%;transform:scale(1) translate(0%,0)}}.spaceRight{-webkit-animation-name:spaceRight;animation-name:spaceRight;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:100% 50%;-ms-transform-origin:100% 50%;transform-origin:100% 50%}@-webkit-keyframes spaceDown{0%{opacity:0;-webkit-transform-origin:50% 100%;-webkit-transform:scale(.2) translate(0%,200%)}100%{opacity:1;-webkit-transform-origin:50% 100%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceDown{0%{opacity:0;transform-origin:50% 100%;transform:scale(.2) translate(0%,200%)}100%{opacity:1;transform-origin:50% 100%;transform:scale(1) translate(0%,0)}}.spaceDown{-webkit-animation-name:spaceDown;animation-name:spaceDown;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:50% 100%;-ms-transform-origin:50% 100%;transform-origin:50% 100%}@-webkit-keyframes spaceLeft{0%{opacity:0;-webkit-transform-origin:0 50%;-webkit-transform:scale(.2) translate(-200%,0)}100%{opacity:1;-webkit-transform-origin:0 50%;-webkit-transform:scale(1) translate(0%,0)}}@keyframes spaceLeft{0%{opacity:0;transform-origin:0 50%;transform:scale(.2) translate(-200%,0)}100%{opacity:1;transform-origin:0 50%;transform:scale(1) translate(0%,0)}}.spaceLeft{-webkit-animation-name:spaceLeft;animation-name:spaceLeft;animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-animation-timing-function:cubic-bezier(0,.75,.85,1);-webkit-transform-origin:0 50%;-ms-transform-origin:0 50%;transform-origin:0 50%}@-webkit-keyframes bar{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-webkit-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes bar{0%{-ms-transform:scale(.2);transform:scale(.2);opacity:0}20%{opacity:1}50%{-ms-transform:scaleX(1) scaleY(.2);transform:scaleX(1)}100%{-ms-transform:scaleY(1);transform:scaleY(1)}}.bar{-webkit-animation-name:bar;animation-name:bar;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center}@-webkit-keyframes barRight{0%{-webkit-transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1)}}@keyframes barRight{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barRight{-webkit-animation-name:barRight;animation-name:barRight;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left}@-webkit-keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}@keyframes barLeft{0%{-webkit-transform:scaleX(.1);-ms-transform:scaleX(.1);transform:scaleX(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}}.barLeft{-webkit-animation-name:barLeft;animation-name:barLeft;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right}@-webkit-keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barUp{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barUp{-webkit-animation-name:barUp;animation-name:barUp;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:bottom center;-ms-transform-origin:bottom center;transform-origin:bottom center}@-webkit-keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}@keyframes barDown{0%{-webkit-transform:scaleY(.1);-ms-transform:scaleY(.1);transform:scaleY(.1);opacity:0}20%{opacity:1}100%{-webkit-transform:scaleY(1);-ms-transform:scaleY(1);transform:scaleY(1)}}.barDown{-webkit-animation-name:barDown;animation-name:barDown;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center}</style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu69"><!-- group -->
     <div class="browser_width grpelem" id="u69-bw">
      <div class="museBGSize" id="u69"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u81-bw">
      <div id="u81"><!-- column -->
       <div class="clearfix" id="u81_align_to_page">
        <div class="clearfix colelem" id="u220-4" title="animate bounceDown"><!-- content -->
         <p>При возникновении спора, который не может быть разрешен при помощи моральных норм, вступает в действие право</p>
        </div>
        <div class="clearfix colelem" id="u221-4" title="animate glideLeft"><!-- content -->
         <p>Квалифицированная юридическая помощь</p>
        </div>
        <div class="clearfix colelem" id="u223-4"><!-- content -->
         <p>ВЫБИРАЯ НАС - ВЫБИРАЕТЕ ЛУЧШИХ</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u88-bw">
      <div id="u88"><!-- column -->
       <div class="clearfix" id="u88_align_to_page">
        <div class="clearfix colelem" id="u99-4" title="animate bounceDown"><!-- content -->
         <p>В случае арбитражного спора мы рады предложить вам проверенную практикой последовательность юридических услуг:</p>
        </div>
        <div class="clearfix colelem" id="pu115"><!-- group -->
         <div class="clip_frame grpelem" id="u115"><!-- image -->
          <img class="block" id="u115_img" src="images/kons2-crop-u115.jpg" alt="" title="animate bounceDown" width="132" height="132"/>
         </div>
         <div class="clip_frame grpelem" id="u120"><!-- image -->
          <img class="block" id="u120_img" src="images/getimageashx_-crop-u120.jpg" alt="" title="animate bounceDown" width="132" height="132"/>
         </div>
         <div class="clip_frame grpelem" id="u2117"><!-- image -->
          <img class="block" id="u2117_img" src="images/thumb-lawyer-dbc3a574295d42cc85171b95e1c8f41b-crop-u2117.jpg" alt="" title="animate bounceDown" width="132" height="132"/>
         </div>
         <div class="clip_frame grpelem" id="u125"><!-- image -->
          <img class="block" id="u125_img" src="images/y_3eec37ed-crop-u125.jpg" alt="" title="animate bounceDown" width="132" height="132"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu114-4"><!-- group -->
         <div class="clearfix grpelem" id="u114-4"><!-- content -->
          <p>Правовая экспертиза документов</p>
         </div>
         <div class="clearfix grpelem" id="u130-4"><!-- content -->
          <p> Подготовка документов для обращения в суд</p>
         </div>
         <div class="clearfix grpelem" id="u2111-4"><!-- content -->
          <p>Представление интересов в арбитражных судах</p>
         </div>
         <div class="clearfix grpelem" id="u131-4"><!-- content -->
          <p>Обжалование или исполнение судебного акта арбитражного суда</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u89-bw">
      <div class="museBGSize" id="u89"><!-- column -->
       <div class="clearfix" id="u89_align_to_page">
        <div class="clearfix colelem" id="u98-4"><!-- content -->
         <p>У Вас проблемы?</p>
        </div>
        <div class="clearfix colelem" id="u96-4"><!-- content -->
         <p><span id="u96">Позвоните. Разберемся, поможем.</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u101-bw">
      <div id="u101"><!-- column -->
       <div class="clearfix" id="u101_align_to_page">
        <div class="position_content" id="u101_position_content">
         <div class="clearfix colelem" id="u109-4"><!-- content -->
          <p>Арбитражные споры сложные по сути, и продолжительные по времени.</p>
         </div>
         <div class="clearfix colelem" id="u110-4"><!-- content -->
          <p>Только профессиональный адвокат, глубокий правовой анализ документов и грамотное ведение дела!</p>
         </div>
         <div class="clearfix colelem" id="ppu1661-4"><!-- group -->
          <div class="clearfix grpelem" id="pu1661-4"><!-- column -->
           <div class="clearfix colelem" id="u1661-4"><!-- content -->
            <p>Получите бесплатную консультацию</p>
           </div>
           <div class="clearfix colelem" id="u1658-4"><!-- content -->
            <p>ПРЯМО СЕЙЧАС:</p>
           </div>
          </div>
          <div class="clip_frame grpelem" id="u1674"><!-- image -->
           <img class="block" id="u1674_img" src="images/453321-crop-u1674.jpg" alt="" title="animate glideRight" width="285" height="346"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu225"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u226"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u227"><!-- group -->
         <div class="clearfix grpelem" id="u224-4" title="animate pulse infinite"><!-- content -->
          <p>ОБРАТНЫЙ ЗВОНОК</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u242popup">
       <div class="ContainerGroup rgba-background clearfix" id="u242"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u243"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu255" method="post" enctype="multipart/form-data" action="scripts/form-u255.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu261" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u265-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu261_input" name="custom_U261" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu261_prompt" for="widgetu261_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu256" data-required="true" data-type="email"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u259-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu256_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu256_prompt" for="widgetu256_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u266-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u288-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>Форма получена.</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u287-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu294" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u298-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu294_input" name="custom_U294" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu294_prompt" for="widgetu294_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u235"><!-- group -->
        <div class="clearfix grpelem" id="u236-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1466"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1493"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners clearfix" id="u1494"><!-- group -->
         <div class="clearfix grpelem" id="u1495-4"><!-- content -->
          <p>ОБРАТНЫЙ ЗВОНОК</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1467popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1467"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1468"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu1469" method="post" enctype="multipart/form-data" action="scripts/form-u1469.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu1471" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1473-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1471_input" name="custom_U1471" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu1471_prompt" for="widgetu1471_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu1475" data-required="true" data-type="email"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1478-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1475_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu1475_prompt" for="widgetu1475_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u1484-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u1479-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u1485-4"><!-- content -->
           <p>Форма получена.</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u1470-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu1480" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1481-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1480_input" name="custom_U1480" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu1480_prompt" for="widgetu1480_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u1491"><!-- group -->
        <div class="clearfix grpelem" id="u1492-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1607" method="post" enctype="multipart/form-data" action="scripts/form-u1607.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1619" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1622-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1619_input" name="custom_U1619" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu1619_prompt" for="widgetu1619_input"><span class="actAsPara">Введите имя</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1614" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1617-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1614_input" name="Email" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu1614_prompt" for="widgetu1614_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1623-4"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <div class="clearfix grpelem" id="u1608-4"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <div class="clearfix grpelem" id="u1618-4"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1613-17" type="submit" value="" tabindex="12"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1609" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1610-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1609_input" name="custom_U1609" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu1609_prompt" for="widgetu1609_input"><span class="actAsPara">Введите номер телефона</span></label></span>
      </div>
     </form>
     <div class="clip_frame clearfix grpelem" id="u1664"><!-- image -->
      <img class="position_content" id="u1664_img" src="images/454636.jpg" alt="" title="animate glideLeft" width="517" height="344"/>
     </div>
     <div class="grpelem" id="u2026"><!-- custom html -->
      <pageItemHTML>
  <span id="tm_animate">АНИМЭЙТ v.3.5</span>
</pageItemHTML>
</div>
    </div>
    <div class="browser_width colelem" id="u102-bw">
     <div class="museBGSize" id="u102"><!-- column -->
      <div class="clearfix" id="u102_align_to_page">
       <div class="clearfix colelem" id="u111-4"><!-- content -->
        <h1>Услуги адвоката, юриста по арбитражным делам.</h1>
          <h2>Арбитражные споры в Ростове-на-Дону</h2>
       </div>
       <div class="clearfix colelem" id="u435-9"><!-- content -->
        <p>Число рассматриваемых в арбитражный судах споров растет. Постоянно вносятся изменения в АПК РФ: некоторые категории дела включаются в ведение арбитражных судах, некоторые исключаются.</p><br>
        <p></p>
        <p>Общим правилом остается то, что к ведению арбитражного суда отведено рассмотрение всевозможных экономических споров между предпринимателями, поэтому если у Вас возник соответствующий правовой вопрос, звоните, обращайтесь. Мы поможем вам.</p>
        <p></p>
        <p></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu432"><!-- group -->
     <div class="browser_width grpelem" id="u432-bw">
      <div id="u432"><!-- column -->
       <div class="clearfix" id="u432_align_to_page">
        <div class="rounded-corners clearfix colelem" id="u1694"><!-- group -->
         <div class="clearfix grpelem" id="u1695-4"><!-- content -->
          <p>Отзывы наших клиентов</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u1727-3"><!-- content -->
         <p></p>
        </div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1696"><!-- none box -->
      <div class="popup_anchor" id="u1713popup">
       <div class="SlideShowContentPanel clearfix" id="u1713"><!-- stack box -->
        <div class="SSSlide rounded-corners clip_frame grpelem" id="u1714"><!-- image -->
         <img class="block ImageInclude" id="u1714_img" data-src="images/260_0.png" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1718"><!-- image -->
         <img class="block ImageInclude" id="u1718_img" data-src="images/260_0.png" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1716"><!-- image -->
         <img class="block ImageInclude" id="u1716_img" data-src="images/260_0.png" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u1720"><!-- image -->
         <img class="block ImageInclude" id="u1720_img" data-src="images/260_0.png" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1722popup">
       <div class="SlideShowCaptionPanel clearfix" id="u1722"><!-- stack box -->
        <div class="SSSlideCaption rounded-corners clearfix grpelem" id="u1724-4"><!-- content -->
         <p>Консультация юриста на высоте. Ваши специалисты не только дали правовую квалификацию возникшей ситуации, но и рассказали стратегию дальнейших действий, что помогло мне самостоятельно выиграть спор в арбитражном суде Ростовской области</p>
        </div>
        <div class="SSSlideCaption invi rounded-corners clearfix grpelem" id="u1723-4"><!-- content -->
         <p>На мое имущество был незаконно наложен арест при том, что я не являлся ни должником, ни ответчиком в споре. Ваша компания помогла мне освободить имущетво от ареста и взыскать причиненные наложением ареста убытки</p>
        </div>
        <div class="SSSlideCaption invi rounded-corners clearfix grpelem" id="u1726-4"><!-- content -->
         <p>Самое главное, что честно работаете по отношению к своему клиенту. Юристы не навязывают ненужных услуг, сразу оговоривают стоимость и объем работы и никогда не отказываются от некоторых дополнительных действий в случае их спонтанного возникновения</p>
        </div>
        <div class="SSSlideCaption invi rounded-corners clearfix grpelem" id="u1725-11"><!-- content -->
         <p>Желаю развития такого рода компаниям. Благодарю за профессионализм и качественность оказанных услуг, вежливость и обходительность с клиентами!</p>
       </div>
       </div>
      <div class="popup_anchor" id="u1709-4popup">
       <div class="SSPreviousButton clearfix" id="u1709-4"><!-- content -->
        <p><span id="u1709"></span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u1711-4popup">
       <div class="SSNextButton clearfix" id="u1711-4"><!-- content -->
        <p></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu433"><!-- group -->
     <div class="browser_width grpelem" id="u433-bw">
      <div id="u433"><!-- custom html -->
       <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=axLXi4_lTT0tcW-ieIVPJuBb2d5li5ez&width=100%&height=433&lang=ru_RU&sourceType=constructor&scroll=true"></script>
</div>
     </div>
     <div class="grpelem" id="u453"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u490-4"><!-- content -->
      <p>г. Ростов-на-Дону, ул.Максима Горького 226/43</p>
     </div>
     <div class="clearfix grpelem" id="u491-4"><!-- content -->
      <p>Есть вопросы? Звоните!</p>
     </div>
     <div class="clearfix grpelem" id="u492-4"><!-- content -->
      <p>+7 960 455-23-15</p>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1029"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1030"><!-- none box -->
       <div class="popup_anchor">
        <div class="popup_element Thumb clearfix" id="pu1033"><!-- group -->
         <div class="popup_anchor">
          <div class="popup_element rounded-corners clearfix" id="u1033"><!-- group -->
           <div class="clearfix grpelem" id="u1137-4"><!-- content -->
            <p>ЗАКАЗАТЬ ЗВОНОК</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1038popup">
       <div class="ContainerGroup rgba-background clearfix" id="u1038"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1039"><!-- column -->
         <div class="clearfix colelem" id="u1100-4"><!-- content -->
          <p>ЗАКАЗАТЬ ЗВОНОК:</p>
         </div>
         <form class="form-grp clearfix colelem" id="widgetu1083" method="post" enctype="multipart/form-data" action="scripts/form-u1083.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu1096" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1098-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1096_input" name="custom_U1096" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu1096_prompt" for="widgetu1096_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u1094-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u1088-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u1095-4"><!-- content -->
           <p>Форма получена.</p>
          </div>
          <input class="submit-btn NoWrap grpelem" id="u1093-17" type="submit" value="" tabindex="15"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu1084" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1085-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1084_input" name="custom_U1084" tabindex="14"/><label class="wrapped-input fld-prompt" id="widgetu1084_prompt" for="widgetu1084_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u1034"><!-- group -->
        <div class="clearfix grpelem" id="u1035-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1818-bw">
      <div id="u1818"><!-- column -->
       <div class="clearfix" id="u1818_align_to_page">
        <div class="clearfix colelem" id="u1821-4"><!-- content -->
         <p>Как мы работаем</p>
        </div>
        <div class="clearfix colelem" id="pu2140"><!-- group -->
         <div class="clip_frame grpelem" id="u2140"><!-- image -->
          <img class="block" id="u2140_img" src="images/businessman.png" alt="" title="animate glideLeft" width="119" height="119"/>
         </div>
         <div class="clip_frame grpelem" id="u2222"><!-- image -->
          <img class="block" id="u2222_img" src="images/arrow_right_15600.png" alt="" width="82" height="82"/>
         </div>
         <div class="clip_frame grpelem" id="u2158"><!-- image -->
          <img class="block" id="u2158_img" src="images/customer-20clipart-clipart-panda-free-images-299554.png" alt="" title="animate glideLeft" width="119" height="119"/>
         </div>
         <div class="clip_frame grpelem" id="u2232"><!-- image -->
          <img class="block" id="u2232_img" src="images/arrow_right_15600.png" alt="" width="82" height="82"/>
         </div>
         <div class="clip_frame grpelem" id="u2147"><!-- image -->
          <img class="block" id="u2147_img" src="images/3250134981.png" alt="" title="animate glideLeft" width="121" height="121"/>
         </div>
         <div class="clip_frame grpelem" id="u2253"><!-- image -->
          <img class="block" id="u2253_img" src="images/arrow_right_15600.png" alt="" width="82" height="82"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2204-4"><!-- group -->
         <div class="clearfix grpelem" id="u2204-4" title="animate glideRight"><!-- content -->
          <p>Звонок или Заявка</p>
         </div>
         <div class="clearfix grpelem" id="u2207-4" title="animate glideRight"><!-- content -->
          <p>Консультация</p>
         </div>
         <div class="clearfix grpelem" id="u2210-4" title="animate glideRight"><!-- content -->
          <p>Заключение договора</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2169"><!-- group -->
         <div class="clip_frame grpelem" id="u2169"><!-- image -->
          <img class="block" id="u2169_img" src="images/56eb51bf82d1cjpeg.png" alt="" title="animate glideLeft" width="120" height="120"/>
         </div>
         <div class="clip_frame grpelem" id="u2246"><!-- image -->
          <img class="block" id="u2246_img" src="images/arrow_right_15600.png" alt="" width="82" height="82"/>
         </div>
         <div class="clip_frame grpelem" id="u2180"><!-- image -->
          <img class="block" id="u2180_img" src="images/131485.png" alt="" title="animate glideLeft" width="119" height="119"/>
         </div>
         <div class="clip_frame grpelem" id="u2239"><!-- image -->
          <img class="block" id="u2239_img" src="images/arrow_right_15600.png" alt="" width="82" height="82"/>
         </div>
         <div class="clip_frame grpelem" id="u2189"><!-- image -->
          <img class="block" id="u2189_img" src="images/action_hand.png" alt="" title="animate glideLeft" width="118" height="94"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2213-4"><!-- group -->
         <div class="clearfix grpelem" id="u2213-4" title="animate glideRight"><!-- content -->
          <p>Подготовка документов</p>
         </div>
         <div class="clearfix grpelem" id="u2216-4" title="animate glideRight"><!-- content -->
          <p>Подача дела в суд</p>
         </div>
         <div class="clearfix grpelem" id="u2219-4" title="animate glideRight"><!-- content -->
          <p>Результат</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2002"><!-- image -->
      <img class="block" id="u2002_img" src="images/l-4.png" alt="" width="400" height="70"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u434-bw">
     <div id="u434"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu299"><!-- group -->
     <div class="browser_width grpelem" id="u299-bw">
      <div id="u299"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu300" method="post" enctype="multipart/form-data" action="scripts/form-u300.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu301" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u304-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu301_input" name="custom_U301" tabindex="16"/><label class="wrapped-input fld-prompt" id="widgetu301_prompt" for="widgetu301_input"><span class="actAsPara">Введите имя</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu308" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u310-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu308_input" name="Email" tabindex="18"/><label class="wrapped-input fld-prompt" id="widgetu308_prompt" for="widgetu308_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u314-4"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <div class="clearfix grpelem" id="u313-4"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <div class="clearfix grpelem" id="u307-4"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u306-17" type="submit" value="" tabindex="19"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu315" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u316-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu315_input" name="custom_U315" tabindex="17"/><label class="wrapped-input fld-prompt" id="widgetu315_prompt" for="widgetu315_input"><span class="actAsPara">Введите номер телефона</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u1999-4"><!-- content -->
      <p>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ:</p>
     </div>
     <div class="clip_frame clearfix grpelem" id="u2012"><!-- image -->
      <img class="position_content" id="u2012_img" src="images/ico9.png" alt="" width="344" height="346"/>
     </div>
     <div class="clip_frame clearfix grpelem" id="u2019"><!-- image -->
      <img class="position_content" id="u2019_img" src="images/gavel_scale_book_0.jpg" alt="" width="518" height="346"/>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u287-17-r.png" alt=""/>
   <img class="preload" src="images/u287-17-m.png" alt=""/>
   <img class="preload" src="images/u287-17-fs.png" alt=""/>
   <img class="preload" src="images/u1470-17-r.png" alt=""/>
   <img class="preload" src="images/u1470-17-m.png" alt=""/>
   <img class="preload" src="images/u1470-17-fs.png" alt=""/>
   <img class="preload" src="images/u1613-17-r.png" alt=""/>
   <img class="preload" src="images/u1613-17-m.png" alt=""/>
   <img class="preload" src="images/u1613-17-fs.png" alt=""/>
   <img class="preload" src="images/u1093-17-r.png" alt=""/>
   <img class="preload" src="images/u1093-17-m.png" alt=""/>
   <img class="preload" src="images/u1093-17-fs.png" alt=""/>
   <img class="preload" src="images/u306-17-r.png" alt=""/>
   <img class="preload" src="images/u306-17-m.png" alt=""/>
   <img class="preload" src="images/u306-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#widgetu255', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu255 */
Muse.Utils.initWidget('#pamphletu225', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu225 */
Muse.Utils.initWidget('#widgetu1469', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1469 */
Muse.Utils.initWidget('#pamphletu1466', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1466 */
Muse.Utils.initWidget('#widgetu1607', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1607 */
Muse.Utils.initWidget('#slideshowu1696', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:5000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1696 */
Muse.Utils.initWidget('#widgetu1083', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1083 */
Muse.Utils.initWidget('#pamphletu1029', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1029 */
Muse.Utils.initWidget('#widgetu300', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu300 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
   

<script type="text/javascript">(function(){var t=[].indexOf||function(t){for(var e=0,n=this.length;e<n;e++){if(e in this&&this[e]===t)return e}return-1},e=[].slice;(function(t,e){if(typeof define==="function"&&define.amd){return define("waypoints",["jquery"],function(n){return e(n,t)})}else{return e(t.jQuery,t)}})(window,function(n,r){var i,o,l,s,f,u,c,a,h,d,p,y,v,w,g,m;i=n(r);a=t.call(r,"ontouchstart")>=0;s={horizontal:{},vertical:{}};f=1;c={};u="waypoints-context-id";p="resize.waypoints";y="scroll.waypoints";v=1;w="waypoints-waypoint-ids";g="waypoint";m="waypoints";o=function(){function t(t){var e=this;this.$element=t;this.element=t[0];this.didResize=false;this.didScroll=false;this.id="context"+f++;this.oldScroll={x:t.scrollLeft(),y:t.scrollTop()};this.waypoints={horizontal:{},vertical:{}};this.element[u]=this.id;c[this.id]=this;t.bind(y,function(){var t;if(!(e.didScroll||a)){e.didScroll=true;t=function(){e.doScroll();return e.didScroll=false};return r.setTimeout(t,n[m].settings.scrollThrottle)}});t.bind(p,function(){var t;if(!e.didResize){e.didResize=true;t=function(){n[m]("refresh");return e.didResize=false};return r.setTimeout(t,n[m].settings.resizeThrottle)}})}t.prototype.doScroll=function(){var t,e=this;t={horizontal:{newScroll:this.$element.scrollLeft(),oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.$element.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}};if(a&&(!t.vertical.oldScroll||!t.vertical.newScroll)){n[m]("refresh")}n.each(t,function(t,r){var i,o,l;l=[];o=r.newScroll>r.oldScroll;i=o?r.forward:r.backward;n.each(e.waypoints[t],function(t,e){var n,i;if(r.oldScroll<(n=e.offset)&&n<=r.newScroll){return l.push(e)}else if(r.newScroll<(i=e.offset)&&i<=r.oldScroll){return l.push(e)}});l.sort(function(t,e){return t.offset-e.offset});if(!o){l.reverse()}return n.each(l,function(t,e){if(e.options.continuous||t===l.length-1){return e.trigger([i])}})});return this.oldScroll={x:t.horizontal.newScroll,y:t.vertical.newScroll}};t.prototype.refresh=function(){var t,e,r,i=this;r=n.isWindow(this.element);e=this.$element.offset();this.doScroll();t={horizontal:{contextOffset:r?0:e.left,contextScroll:r?0:this.oldScroll.x,contextDimension:this.$element.width(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:r?0:e.top,contextScroll:r?0:this.oldScroll.y,contextDimension:r?n[m]("viewportHeight"):this.$element.height(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",offsetProp:"top"}};return n.each(t,function(t,e){return n.each(i.waypoints[t],function(t,r){var i,o,l,s,f;i=r.options.offset;l=r.offset;o=n.isWindow(r.element)?0:r.$element.offset()[e.offsetProp];if(n.isFunction(i)){i=i.apply(r.element)}else if(typeof i==="string"){i=parseFloat(i);if(r.options.offset.indexOf("%")>-1){i=Math.ceil(e.contextDimension*i/100)}}r.offset=o-e.contextOffset+e.contextScroll-i;if(r.options.onlyOnScroll&&l!=null||!r.enabled){return}if(l!==null&&l<(s=e.oldScroll)&&s<=r.offset){return r.trigger([e.backward])}else if(l!==null&&l>(f=e.oldScroll)&&f>=r.offset){return r.trigger([e.forward])}else if(l===null&&e.oldScroll>=r.offset){return r.trigger([e.forward])}})})};t.prototype.checkEmpty=function(){if(n.isEmptyObject(this.waypoints.horizontal)&&n.isEmptyObject(this.waypoints.vertical)){this.$element.unbind([p,y].join(" "));return delete c[this.id]}};return t}();l=function(){function t(t,e,r){var i,o;if(r.offset==="bottom-in-view"){r.offset=function(){var t;t=n[m]("viewportHeight");if(!n.isWindow(e.element)){t=e.$element.height()}return t-n(this).outerHeight()}}this.$element=t;this.element=t[0];this.axis=r.horizontal?"horizontal":"vertical";this.callback=r.handler;this.context=e;this.enabled=r.enabled;this.id="waypoints"+v++;this.offset=null;this.options=r;e.waypoints[this.axis][this.id]=this;s[this.axis][this.id]=this;i=(o=this.element[w])!=null?o:[];i.push(this.id);this.element[w]=i}t.prototype.trigger=function(t){if(!this.enabled){return}if(this.callback!=null){this.callback.apply(this.element,t)}if(this.options.triggerOnce){return this.destroy()}};t.prototype.disable=function(){return this.enabled=false};t.prototype.enable=function(){this.context.refresh();return this.enabled=true};t.prototype.destroy=function(){delete s[this.axis][this.id];delete this.context.waypoints[this.axis][this.id];return this.context.checkEmpty()};t.getWaypointsByElement=function(t){var e,r;r=t[w];if(!r){return[]}e=n.extend({},s.horizontal,s.vertical);return n.map(r,function(t){return e[t]})};return t}();d={init:function(t,e){var r;e=n.extend({},n.fn[g].defaults,e);if((r=e.handler)==null){e.handler=t}this.each(function(){var t,r,i,s;t=n(this);i=(s=e.context)!=null?s:n.fn[g].defaults.context;if(!n.isWindow(i)){i=t.closest(i)}i=n(i);r=c[i[0][u]];if(!r){r=new o(i)}return new l(t,r,e)});n[m]("refresh");return this},disable:function(){return d._invoke.call(this,"disable")},enable:function(){return d._invoke.call(this,"enable")},destroy:function(){return d._invoke.call(this,"destroy")},prev:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e>0){return t.push(n[e-1])}})},next:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e<n.length-1){return t.push(n[e+1])}})},_traverse:function(t,e,i){var o,l;if(t==null){t="vertical"}if(e==null){e=r}l=h.aggregate(e);o=[];this.each(function(){var e;e=n.inArray(this,l[t]);return i(o,e,l[t])});return this.pushStack(o)},_invoke:function(t){this.each(function(){var e;e=l.getWaypointsByElement(this);return n.each(e,function(e,n){n[t]();return true})});return this}};n.fn[g]=function(){var t,r;r=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(d[r]){return d[r].apply(this,t)}else if(n.isFunction(r)){return d.init.apply(this,arguments)}else if(n.isPlainObject(r)){return d.init.apply(this,[null,r])}else if(!r){return n.error("jQuery Waypoints needs a callback function or handler option.")}else{return n.error("The "+r+" method does not exist in jQuery Waypoints.")}};n.fn[g].defaults={context:r,continuous:true,enabled:true,horizontal:false,offset:0,triggerOnce:false};h={refresh:function(){return n.each(c,function(t,e){return e.refresh()})},viewportHeight:function(){var t;return(t=r.innerHeight)!=null?t:i.height()},aggregate:function(t){var e,r,i;e=s;if(t){e=(i=c[n(t)[0][u]])!=null?i.waypoints:void 0}if(!e){return[]}r={horizontal:[],vertical:[]};n.each(r,function(t,i){n.each(e[t],function(t,e){return i.push(e)});i.sort(function(t,e){return t.offset-e.offset});r[t]=n.map(i,function(t){return t.element});return r[t]=n.unique(r[t])});return r},above:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset<=t.oldScroll.y})},below:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset>t.oldScroll.y})},left:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset<=t.oldScroll.x})},right:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset>t.oldScroll.x})},enable:function(){return h._invoke("enable")},disable:function(){return h._invoke("disable")},destroy:function(){return h._invoke("destroy")},extendFn:function(t,e){return d[t]=e},_invoke:function(t){var e;e=n.extend({},s.vertical,s.horizontal);return n.each(e,function(e,n){n[t]();return true})},_filter:function(t,e,r){var i,o;i=c[n(t)[0][u]];if(!i){return[]}o=[];n.each(i.waypoints[e],function(t,e){if(r(i,e)){return o.push(e)}});o.sort(function(t,e){return t.offset-e.offset});return n.map(o,function(t){return t.element})}};n[m]=function(){var t,n;n=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(h[n]){return h[n].apply(null,t)}else{return h.aggregate.call(null,n)}};n[m].settings={resizeThrottle:100,scrollThrottle:30};return i.on("load.waypoints",function(){return n[m]("refresh")})})}).call(this);</script>

<script type="text/javascript">function countUp(a,b,c,d,e,f){for(var g=0,h=["webkit","moz","ms","o"],i=0;i<h.length&&!window.requestAnimationFrame;++i)window.requestAnimationFrame=window[h[i]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[h[i]+"CancelAnimationFrame"]||window[h[i]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a){var c=(new Date).getTime(),d=Math.max(0,16-(c-g)),e=window.setTimeout(function(){a(c+d)},d);return g=c+d,e}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)}),this.options=f||{useEasing:!0,useGrouping:!0,separator:",",decimal:"."},""==this.options.separator&&(this.options.useGrouping=!1),null==this.options.prefix&&(this.options.prefix=""),null==this.options.suffix&&(this.options.suffix="");var j=this;this.d="string"==typeof a?document.getElementById(a):a,this.startVal=Number(b),this.endVal=Number(c),this.countDown=this.startVal>this.endVal?!0:!1,this.startTime=null,this.timestamp=null,this.remaining=null,this.frameVal=this.startVal,this.rAF=null,this.decimals=Math.max(0,d||0),this.dec=Math.pow(10,this.decimals),this.duration=1e3*e||2e3,this.version=function(){return"1.3.2"},this.printValue=function(a){var b=isNaN(a)?"--":j.formatNumber(a);"INPUT"==j.d.tagName?this.d.value=b:"text"==j.d.tagName?this.d.textContent=b:this.d.innerHTML=b},this.easeOutExpo=function(a,b,c,d){return 1024*c*(-Math.pow(2,-10*a/d)+1)/1023+b},this.count=function(a){null===j.startTime&&(j.startTime=a),j.timestamp=a;var b=a-j.startTime;if(j.remaining=j.duration-b,j.options.useEasing)if(j.countDown){var c=j.easeOutExpo(b,0,j.startVal-j.endVal,j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.easeOutExpo(b,j.startVal,j.endVal-j.startVal,j.duration);else if(j.countDown){var c=(j.startVal-j.endVal)*(b/j.duration);j.frameVal=j.startVal-c}else j.frameVal=j.startVal+(j.endVal-j.startVal)*(b/j.duration);j.frameVal=j.countDown?j.frameVal<j.endVal?j.endVal:j.frameVal:j.frameVal>j.endVal?j.endVal:j.frameVal,j.frameVal=Math.round(j.frameVal*j.dec)/j.dec,j.printValue(j.frameVal),b<j.duration?j.rAF=requestAnimationFrame(j.count):null!=j.callback&&j.callback()},this.start=function(a){return j.callback=a,isNaN(j.endVal)||isNaN(j.startVal)?(console.log("countUp error: startVal or endVal is not a number"),j.printValue()):j.rAF=requestAnimationFrame(j.count),!1},this.stop=function(){cancelAnimationFrame(j.rAF)},this.reset=function(){j.startTime=null,j.startVal=b,cancelAnimationFrame(j.rAF),j.printValue(j.startVal)},this.resume=function(){j.stop(),j.startTime=null,j.duration=j.remaining,j.startVal=j.frameVal,requestAnimationFrame(j.count)},this.formatNumber=function(a){a=a.toFixed(j.decimals),a+="";var b,c,d,e;if(b=a.split("."),c=b[0],d=b.length>1?j.options.decimal+b[1]:"",e=/(\d+)(\d{3})/,j.options.useGrouping)for(;e.test(c);)c=c.replace(e,"$1"+j.options.separator+"$2");return j.options.prefix+c+d+j.options.suffix},j.printValue(j.startVal)}</script>

<script type="text/javascript">

$(document).ready(function(){$("span[title*='animate']").css('display','inline-block');$("[title*='animate']").attr('animation',function(){return $(this).attr("title")}).removeAttr('title');$("[title*='counter']").attr('animation','counter').removeAttr('title');$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return $(window).height()+$(this).height()+400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass('hideAnimation');},{offset:function(){return -$(this).height()-400}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return $(window).height()}});$("[animation*='animate']").waypoint(function(){$(this).toggleClass($(this).attr('animation')).toggleClass('showAnimation hideAnimation');},{offset:function(){return-$(this).height()-40}});$("[animation*='counter']").attr('number',function(){return $(this).html()}).attr('id',function(){return'counter'+$(this).closest('div').attr('id')});var options={ useEasing:true,useGrouping:false };var counters={};$("[animation*='counter']").each(function(){counters[this.id]=$(this).attr('number');});$.each(counters,function(id,value){ var counter=new countUp(id,0,value,0,2,options);$('#'+id).waypoint(function(up){counter.reset();counter.start();},{offset:function(){return $(window).height()}});$('#'+id).waypoint(function(down){counter.reset();counter.start();},{offset:function(){return-$(this).height()}});});});

</script>


   </body>
</html>
